[gd_scene load_steps=2 format=3 uid="uid://b3s3b4oc57130"]

[ext_resource type="Script" path="res://masslabel.gd" id="1_tic71"]

[node name="MassLabel" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_tic71")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"
horizontal_alignment = 1
