[gd_scene load_steps=2 format=3 uid="uid://dd5u4u5skqu14"]

[ext_resource type="Script" path="res://ui/slider.gd" id="1_kwsc5"]

[node name="Slider" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_kwsc5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
context_menu_enabled = false
virtual_keyboard_type = 2
caret_blink = true

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_slider_value_changed"]
[connection signal="focus_exited" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
