[gd_scene load_steps=5 format=3 uid="uid://c7mu7ptklptdy"]

[ext_resource type="PackedScene" uid="uid://dd5u4u5skqu14" path="res://ui/slider.tscn" id="1_ephah"]
[ext_resource type="Theme" uid="uid://hrh7luenxm4q" path="res://ui/ui_theme.tres" id="1_tphsw"]
[ext_resource type="PackedScene" uid="uid://dq0tyxm2mjm2c" path="res://ui/dropdown.tscn" id="3_5q1b1"]
[ext_resource type="PackedScene" uid="uid://b3s3b4oc57130" path="res://ui/masslabel.tscn" id="4_6ndst"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tphsw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add visuals here"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 2
clip_tabs = false

[node name="DESIGN" type="TabBar" parent="MarginContainer/HBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SliderEngines" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("1_ephah")]
layout_mode = 2
text = "Number of engines"
max_value = 100
step = 1
default_value = 50

[node name="SliderHeight" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("1_ephah")]
layout_mode = 2
text = "Height (m)"

[node name="SliderDiameter" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("1_ephah")]
layout_mode = 2
text = "Diameter (m)"

[node name="DropDownMaterial" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("3_5q1b1")]
layout_mode = 2
text = "Material"
items_comma_separated = "Aluminum"

[node name="DropDownNoseShape" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("3_5q1b1")]
layout_mode = 2
text = "Nose shape"
items_comma_separated = "Pointed, Rounded, Flat"

[node name="MassLabel" parent="MarginContainer/HBoxContainer/TabContainer/DESIGN/VBoxContainer" instance=ExtResource("4_6ndst")]
layout_mode = 2

[node name="LAUNCH" type="TabBar" parent="MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SliderFuelAmount" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH/VBoxContainer" instance=ExtResource("1_ephah")]
layout_mode = 2
text = "Fuel Amount (t)"

[node name="DropDownFuelType" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH/VBoxContainer" instance=ExtResource("3_5q1b1")]
layout_mode = 2
text = "Fuel Type"
items_comma_separated = "Liquid Hydrogen"

[node name="DropDownLaunch" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH/VBoxContainer" instance=ExtResource("3_5q1b1")]
layout_mode = 2
text = "Launch Location"
items_comma_separated = "Earth, Int. Space Station, Moon, Mars"

[node name="DropDownGoal" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH/VBoxContainer" instance=ExtResource("3_5q1b1")]
layout_mode = 2
text = "Goal Destination"
items_comma_separated = "Earth, Int. Space Station, Moon, Mars"

[node name="MassLabel" parent="MarginContainer/HBoxContainer/TabContainer/LAUNCH/VBoxContainer" instance=ExtResource("4_6ndst")]
layout_mode = 2
with_fuel = true

[node name="RESULTS" type="TabBar" parent="MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
